:root {
  --primary: #222831;
  --secondary: #393e46;
  --warning: #00adb5;
  --success: #eeeeee;
}

*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  /* border: 1px solid red; */
}

body {
  background-image: linear-gradient(to right, #0e1114, #00181a);
  height: 200vh;
}

/* navbar style */

nav {
  display: flex;
  /* background-image: linear-gradient(to right, #0e1114, #00181a); */
  position: fixed;
  padding: 10px 50px;
  /* border-bottom: 2px solid #000e0f; */

  width: 100%;
  z-index: 9999;
}

.nav-box-shadow {
  box-shadow: 7px 8px 19px #001113;
  background-image: linear-gradient(to right, #0e1114, #00181a);
}

nav img {
  width: 72px;
  height: auto;
}

nav ul {
  display: flex;
  gap: 4rem;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
}

nav ul li {
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  color: var(--success);
  padding-bottom: 5px;
  transition: all ease-in-out 0.3s;
  border-bottom: 2px solid #00acb507;
}

nav ul li a:hover {
  border-bottom: 2px solid var(--warning);
  color: var(--secondary);
}

.menu-icon {
  display: none;
}

/* end of navbar style */

/* main style */

main {
  padding-top: 110px;
  padding-left: 50px;
  padding-right: 50px;
}

.row {
  display: flex;
}

.col-bio {
  flex: 50%;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.skill-title h1,
.col-bio h1 {
  color: var(--warning);
  font-size: 40px;
  text-transform: uppercase;
  line-height: 40px;
}

.col-bio p {
  padding-top: 20px;
  color: var(--success);
  font-weight: lighter;
  text-align: justify;
  letter-spacing: 1.8px;
  line-height: 30px;
}

.btn-container {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-resume {
  color: var(--success);
  background-color: var(--warning);
  width: 100px;
  height: 40px;
  border: 2px solid var(--secondary);
  border-radius: 13px;
  cursor: pointer;
}

.btn-resume:hover {
  color: var(--secondary);
  background-color: #018086;
  transition: all ease-in-out 0.15s;
}

.col-ava {
  flex: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.col-ava h1 {
  padding-top: 10px;
  color: var(--success);
}

.col-ava p {
  color: var(--success);
}

.img-ava {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid var(--secondary);
  /* filter: saturate(80%); */
  /* filter: brightness(115%); */
  box-shadow: 7px 8px 19px #001011;
}

.social-media {
  padding-top: 1rem;
  gap: 1rem;
}

.social-media svg{
  fill: #8f97aa;
}

.social-media svg:hover{
  fill: #C5D1ED;
  transition: ease-in-out 0.2s;
}

.col-skill ul li {
  color: var(--success);
  list-style-type: none;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

/* end of main style */

@media only screen and (max-width: 768px) {
  nav {
    display: flex;
    /* flex-wrap: wrap; */
    /* flex-direction: row; */
    justify-content: space-between;
    padding: 15px 15px 5px 15px;
  }
  nav ul {
    flex-direction: column;
    width: 100%;
    padding-top: 80px;
    gap: 10px;
  }

  .menu-icon {
    font-size: 24px;
    display: flex;
    /* width: 100%; */
    align-items: center;
    justify-content: flex-end;
    color: var(--success);
  }

  .hidden {
    display: none;
  }

  .img-ava {
    width: 290px;
  }

  .col-bio h1 {
    color: var(--warning);
    font-size: 35px;
    text-transform: uppercase;
    line-height: 40px;
  }
  .col-bio p {
    padding-top: 18px;
    font-weight: lighter;
    text-align: justify;
    line-height: 25px;
  }
}

@media only screen and (max-width: 576px) {
  main{
    padding-left: 0px;
    padding-right: 0px;
  }
  .row {
    flex-direction: column-reverse;
    padding: 10px 20px;
  }

  .social-media {
    flex-direction: row;
    padding-bottom: 0px;
  }

  .col-ava h1 {
    text-align: center;
    padding: 0;
  }

  .col-ava p {
    text-align: center;
  }
  .col-bio {
    padding-top: 35px;
  }
  .col-bio h1 {
    font-size: 30px;
    text-align: center;
  }
  .col-bio p {
    line-height: 23px;
    letter-spacing: 1px;
  }
}
